<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/wedding-home.css">
    <title>Greg and Clare</title>
</head>

<body>
    <header id="navbar" class="header">
        <nav class="nav-bar container hand-writing">
            <!-- <a href="mailto:gregandclare918@gmail.com">RSVP</a> -->
            <a href="https://gregandclare.com/#event-section">Weekend Events</a>
            <a href="https://gregandclare.com/#faqs-section">FAQs</a>
            <a href="https://gregandclare.com/#accomodations-section">Where To Stay</a>
            <a href="https://gregandclare.com/#attractions-section">Things To Do</a>
            <a href="https://gregandclare.com/#registry-section">Registry</a>
            <a href="javascript:void(0);" class="icon" onclick="openNav()">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </a>
        </nav>
        <nav id="overlayNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <!-- <a href="mailto:gregandclare918@gmail.com">RSVP</a> -->
                <a href="https://gregandclare.com/#event-section" onclick="closeNav()">Weekend Events</a>
                <a href="https://gregandclare.com/#faqs-section" onclick="closeNav()">FAQs</a>
                <a href="https://gregandclare.com/#accomodations-section" onclick="closeNav()">Where To Stay</a>
                <a href="https://gregandclare.com/#attractions-section" onclick="closeNav()">Things To Do</a>
                <a href="https://gregandclare.com/#registry-section" onclick="closeNav()">Registry</a>
            </div>
        </nav>
    </header>
        <main>
            <section class="welcome-hero wedding-hero">
            </section>
            <section id="event-section" class="weekend-events">
                <div class="container center-text">
                    <div>
                        <div class="blue-brushstroke">
                            <h3 class="center-text brush-title hand-writing">Friday, September 17, 2021</h3>
                        </div>
                        <div class="pb-sm pt-sm">
                            <h3 class="center-text">Welcome Dinner</h3>
                            <p></p>
                            <p class="event-title">Japanese Friendship Garden</p>
                            <p>2215 Pan American Rd E, San Diego, CA 92101</p>
                            <p>Closest parking lot is right off of Presidents Way near the Spreckels Organ Pavilion</p>
                            <a class="btn" href="https://g.page/jfgsandiego?share" target="_blank">Get Directions</a>
                            <a class="btn" href="#">Add to Calender</a>
                        </div>
                        <div class="pb-sm pt-sm">
                            <h4>Hors d’oeuvres & Drinks</h4>
                            <p>5:30pm</p>
                            <h4>Dinner</h4>
                            <p>6:30pm</p>
                            <h4>Welcome Toast</h4>
                            <p>7:30pm</p>
                            <h4>Dessert</h4>
                            <p>8:15pm</p>
                        </div>
                        <div class="pb-sm pt-sm wedding-accomodations-text">
                            <h3>Menu</h3>
                            <p>We will have a few stations for your dining pleasure.</p>
                            <h3>Bread & Salad Station</h3>
                            <p>Fresh caeser salad w/herb croutons, parmesan cheese, caesar dressing</p>
                            <p>Poached pear and cranberry salad mixed greens, Poached Pears, Dried Cranberries, crumbled gorganzola, balsamic vinaigrette</p>
                            <p>Assorted baked bread and rolls</p>
                            <h3>Pasta Station</h3>
                            <p>Shrimp scampi prawns sauteed in chardonnay butter, garlic & herbs with fetuccini pasta with alfredo sauce</p>
                            <h3>Carving station</h3>
                            <p>Seasoned tri-tip</p>
                            <p>Grilled vegetable slabs</p>
                            <h3>Dessert Station</h3>
                            <p>Assorted mini pastries</p>
                            <p>Naked Cupcakes</p>




                        </div>
                    </div>
                    
    

                </div>
    
            </section>
        </main>
        <footer>
            <p class="footer">Made with &#10084;&#65039; & &#9728;&#65039; in San Diego, CA</p>
            <script src="./js/wedding-home.js"></script>
        </footer>


    </body>
</html>